# vehicle-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fi/crosskey/card/vehicle/simulator/: VehicleSimulatorApplication.java
src/main/java/fi/crosskey/card/vehicle/simulator/models/: Car.java  CarState.java  Helicopter.java  HelicopterState.java  VehicleStateException.java
src/main/java/fi/crosskey/card/vehicle/simulator/repositories/: CarRepository.java  HelicopterRepository.java
src/main/java/fi/crosskey/card/vehicle/simulator/service/: CarsController.java  HelicoptersController.java
src/test/java/fi/crosskey/card/vehicle/simulator/models/: CarTest.java  HelicopterTest.java
src/test/java/fi/crosskey/card/vehicle/simulator/service/: BaseControllerTest.java  CarsControllerTest.java  HelicoptersControllerTest.java
